//
//  PRTest3-Prefix.pch
//  PRTest3
//
//  Created by Tsung-Yu Tsai on 2016/1/28.
//  Copyright © 2016年 Tsung-Yu Tsai. All rights reserved.
//


#ifndef PRTest3_Prefix_pch
#define PRTest3_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PRTest3_Prefix_pch */
